

function citations2htmlfootnotes() { 

 BIBTMP=$1
 THISDUMP=$2

 for CITATION in `sed "s/$CITEOPEN/\n&/g" $THISDUMP | #
                   sed "s/$CITECLOSE/&\n/g" | #
                   grep "^$CITEOPEN"`
   do
      CITEKEY=`echo $CITATION        | #
               sed "s/$CITECLOSE//g" | #
               sed "s/$CITEOPEN//g"  | #
               sed "s/^.*$CITEPCLOSE//"`
      OPTIONAL=`echo $CITATION | #
                grep ${CITEPCLOSE} | #
                sed "s/$CITEOPEN//g"  | #
                sed "s/${CITEPCLOSE}.*$//"`
       LINENUM=`grep -n $CITATION $THISDUMP | #
                head -n 1 | #
                cut -d ":" -f 1`

    if [ "X$CITEKEY" != "X$LASTKEY" ]; then

      COLLECTNAMES="";TITLE=""
      BIBENTRY=`grep $CITEKEY $BIBTMP`

      XID="<genre"
      GENRE=`echo $BIBENTRY   | sed "s/$XID/\n&/g" | #
             grep "^$XID"     | head -n 1          | #
             cut -d ">" -f 2  | cut -d "<" -f 1`     #
      XID="<title>"
      TITLE=`echo $BIBENTRY   | sed "s/$XID/\n&/g" | #
             grep "^$XID"     | head -n 1          | #
             cut -d ">" -f 2  | cut -d "<" -f 1`     #
      XID="<subTitle>"
      STITLE=`echo $BIBENTRY   | sed "s/$XID/\n&/g" | #
              grep "^$XID"     | head -n 1          | #
              cut -d ">" -f 2  | cut -d "<" -f 1`     #
      if [ `echo $STITLE | wc -c` -gt 2 ]; then
           TITLE="${TITLE}: ${STITLE}"
      else
           TITLE="$TITLE"
      fi
      if [  `echo $TITLE | wc -c` -gt 2 ]; then
              TITLE="<span class=\"title\">$TITLE</span>, "
         else
              TITLE=""
      fi
      XID="<dateIssued>"
      DATE=`echo $BIBENTRY   | sed "s/$XID/\n&/g" | #
            grep "^$XID"     | head -n 1          | #
            cut -d ">" -f 2  | cut -d "<" -f 1`     #
      if [  `echo $DATE | wc -c` -gt 2 ]; then
              DATE="<span class=\"date\">${DATE}</span>"
         else
              DATE=""
      fi
      XID="<publisher>"
      PUBLISHER=`echo $BIBENTRY   | sed "s/$XID/\n&/g" | #
                 grep "^$XID"     | head -n 1          | #
                 cut -d ">" -f 2  | cut -d "<" -f 1`     #
      if [  `echo $PUBLISHER | wc -c` -gt 2 ]; then
              PUBLISHER="<span class=\"publisher\">${PUBLISHER}</span>, "
         else
              PUBLISHER=""
      fi
      XID="<placeTerm type=\"text\""
      PLACE=`echo $BIBENTRY   | sed "s/$XID/\n&/g" | #
             grep "^$XID"     | head -n 1          | #
             cut -d ">" -f 2  | cut -d "<" -f 1`     #
      if [  `echo $PLACE | wc -c` -gt 2 ]; then
              PLACE="<span class=\"place\">${PLACE}</span>, "
         else
              PLACE=""
      fi

      K=$RANDOM ; L=`echo $K | rev`
      XID="<name type=\"personal\""
      for PERSONS in `echo $BIBENTRY     | #
                      sed "s/$XID/\n&/g" | #
                      grep "^$XID" | #
                      sed 's/ /5pA4c3e/g'`
      do
          PERSONS=`echo $PERSONS | sed 's/5pA4c3e/ /g'`
          XID="<namePart type=\"given\""
          GNAME=`echo $PERSONS   | sed "s/$XID/\n&/g" | #
                 grep "^$XID"     | head -n 4         | #
                 cut -d ">" -f 2  | cut -d "<" -f 1`    #
          XID="<namePart type=\"family\""
          FNAME=`echo $PERSONS   | sed "s/$XID/\n&/g" | #
                 grep "^$XID"     | head -n 4         | #
                 cut -d ">" -f 2  | cut -d "<" -f 1`    #
          COLLECTNAMES=`echo "${COLLECTNAMES}${K} <span class=\"fname\">${FNAME}</span>,\
                        <span class=\"gname\">${GNAME}</span>" | tr -s '' | #
                       sed 's/,[ ]*<.*><.*>$//'`
      done

    # COLLECTNAMES=`echo $COLLECTNAMES      | #
    #               sed "s/^$K //"          | # RM LEADING ,
    #               rev | sed "s/$L/ dna /" | #
    #               rev | sed "s/$K/,/g" `    # 
      COLLECTNAMES=`echo $COLLECTNAMES      | #
                    sed "s/^$K //"          | # RM LEADING ,
                    sed "s/$K/ and /g" `      # 

      CITEINSERT=`echo "$FOOTNOTEOPEN<span class=\"$GENRE\">\
            ${COLLECTNAMES}: ${TITLE}${PUBLISHER}${PLACE}${DATE}. \
            $OPTIONAL \
            </span>$FOOTNOTECLOSE" | #
      sed 's/>[ ]*</></g'         | #
      tr -s ' '                  | #
      sed 's/"/\\\\"/g'         | #
      sed 's/&/\\\\&/g'        | #
      sed 's/\\//\\\\\//g'    | #
      sed 's/]/\\\\]/g'      | #
      sed 's/\[/\\\\\[/g'`    #

      sed -i "${LINENUM}s/$CITATION/$CITEINSERT/" $THISDUMP

    else
         CITEINSERT="$FOOTNOTEOPEN<span class=\"ibid\">ibid. $OPTIONAL<\/span>$FOOTNOTECLOSE"
         sed -i "${LINENUM}s/$CITATION/$CITEINSERT/" $THISDUMP
    fi
      LASTKEY="$CITEKEY"
  done

}
