
function BIBREF() {

  REFSRC=$1
  getFile $REFSRC ${TMPID}.tmp
  cat ${TMPID}.tmp >> ${TMPID}.bib

  if [ "$OUTPUTFORMAT" == "pdf" ];then

     echo '\usepackage{twoopt,ifmtarg}'          >> ${TMPID}.preamble
    #echo '\usepackage[style=fiwi,
    #                  natbib=true, 
    #                  backend=biber]{biblatex}' >> ${TMPID}.preamble
#    echo '\usepackage[natbib=true,hyperref=false,
#                      backend=biber]{biblatex}' >> ${TMPID}.preamble
#    echo '\usepackage{bibentry}'                >> ${TMPID}.preamble
     echo '\AtEveryCitekey{\clearfield{url}}
           \AtEveryCitekey{\clearfield{note}}
         
%          \renewbibmacro*{director}{
%          \ifpunct{}{}\printnames[director]{author}
%          }
%          \DeclareFieldFormat{season}{ {\textsc\emph{season}} #1}
%          \DeclareFieldFormat{episode}{ {\textsc\emph{episode}} #1}

           \renewcommand\cite[1]{%
            \iffootnote 
             { \mbox{\tiny\fullcite{#1}}}
            \else
             \footnote{\fullcite{#1}}%
            \fi
            }
         
           \let\oldcitep\citealp
           \makeatletter
           \renewcommandtwoopt\citep[3][][]{%
           \iffootnote 
            \begingroup\protected\def\harvardand{\&}%
            \@ifmtarg{#1}%
            { {\tiny\fullcite{#3}}}%
            {\@ifmtarg{#2}%
            { {\tiny\fullcite{#3}, #1}}%
            { {\tiny\fullcite{#3}, #1, #2}}}%
            \endgroup%
           \else
            \begingroup\protected\def\harvardand{\&}%
            \@ifmtarg{#1}%
            {\footnote{\fullcite{#3}}}%
            {\@ifmtarg{#2}%
            {\footnote{\fullcite{#3}, #1}}%
            {\footnote{\fullcite{#3}, #1, #2}}}%
            \endgroup%
           \fi
           }
           \makeatother
           \protected\def\harvardand{and}'       >> ${TMPID}.preamble

  elif [ "$OUTPUTFORMAT" == "html" ];then

   function htmlBibref() {

     BIBTMP=${TMPID}.bibtmp
     cat ${TMPID}.tmp         | # 
     sed 's/@movie/@misc/g'   | #
     bib2xml                  | #
     sed ":a;N;\$!ba;s/\n//g" | #
     sed 's/>[ ]*</></g'      | #
     sed 's/<mods /\n&/g'     | #
     sed 's/<\/mods>/&\n/g'   | #
     tee > $BIBTMP

     for CITATION in `sed "s/$CITEOPEN/\n&/g" $SRCDUMP | #
                      sed "s/$CITECLOSE/&\n/g" | #
                      grep "^$CITEOPEN"`
      do
         CITEKEY=`echo $CITATION        | #
                  sed "s/$CITECLOSE//g" | #
                  sed "s/$CITEOPEN//g"  | #
                  sed "s/^.*$CITEPCLOSE//"`
         OPTIONAL=`echo $CITATION  | #
                   grep ${CITEPCLOSE} | #
                   sed "s/$CITEOPEN//g"  | #
                   sed "s/${CITEPCLOSE}.*$//"`
          LINENUM=`grep -n $CITATION $SRCDUMP | #
                   head -n 1 | cut -d ":" -f 1`  #
      
         COLLECTNAMES="";TITLE=""
         BIBENTRY=`grep $CITEKEY $BIBTMP`
         XID="<genre"
         GENRE=`echo $BIBENTRY   | sed "s/$XID/\n&/g" | #
                grep "^$XID"     | head -n 1          | #
                cut -d ">" -f 2  | cut -d "<" -f 1`     #
         XID="<title>"
         TITLE=`echo $BIBENTRY   | sed "s/$XID/\n&/g" | #
                grep "^$XID"     | head -n 1          | #
                cut -d ">" -f 2  | cut -d "<" -f 1`     #
         XID="<subTitle>"
         STITLE=`echo $BIBENTRY  | sed "s/$XID/\n&/g" | #
                 grep "^$XID"    | head -n 1          | #
                 cut -d ">" -f 2 | cut -d "<" -f 1`     #
         if [ `echo $STITLE | wc -c` -gt 2 ]; then
              TITLE="${TITLE}: ${STITLE}"
         else TITLE="$TITLE"; fi
         if [  `echo $TITLE | wc -c` -gt 2 ]; then
                 TITLE="<span class=\"title\">$TITLE</span>, "
            else TITLE=""; fi
         XID="<dateIssued>"
         DATE=`echo $BIBENTRY   | sed "s/$XID/\n&/g" | #
               grep "^$XID"     | head -n 1          | #
               cut -d ">" -f 2  | cut -d "<" -f 1`     #
         if [  `echo $DATE | wc -c` -gt 2 ]; then
                 DATE="<span class=\"date\">${DATE}</span>"
            else DATE=""; fi
         XID="<publisher>"
         PUBLISHER=`echo $BIBENTRY  | sed "s/$XID/\n&/g" | #
                    grep "^$XID"    | head -n 1          | #
                    cut -d ">" -f 2 | cut -d "<" -f 1`     #
         if [  `echo $PUBLISHER | wc -c` -gt 2 ]; then
                 PUBLISHER="<span class=\"publisher\">${PUBLISHER}</span>, "
            else PUBLISHER="";fi
         XID="<placeTerm type=\"text\""
         PLACE=`echo $BIBENTRY  | sed "s/$XID/\n&/g" | #
                grep "^$XID"    | head -n 1          | #
                cut -d ">" -f 2 | cut -d "<" -f 1`     #
         if [  `echo $PLACE | wc -c` -gt 2 ]; then
                 PLACE="<span class=\"place\">${PLACE}</span>, "
            else PLACE="";fi
         K=$RANDOM ; L=`echo $K | rev`
         XID="<name type=\"personal\""
         for PERSONS in `echo $BIBENTRY     | #
                         sed "s/$XID/\n&/g" | #
                         grep "^$XID" | #
                         sed 's/ /5pA4c3e/g'`
         do  PERSONS=`echo $PERSONS | sed 's/5pA4c3e/ /g'`
             XID="<namePart type=\"given\""
             GNAME=`echo $PERSONS   | sed "s/$XID/\n&/g" | #
                    grep "^$XID"    | head -n 4          | #
                    cut -d ">" -f 2 | cut -d "<" -f 1`     #
             XID="<namePart type=\"family\""
             FNAME=`echo $PERSONS   | sed "s/$XID/\n&/g" | #
                    grep "^$XID"    | head -n 4          | #
                    cut -d ">" -f 2 | cut -d "<" -f 1`     #
             COLLECTNAMES="${COLLECTNAMES}${K} \
                           <span class=\"fname\">${FNAME}</span>,\
                           <span class=\"gname\">${GNAME}</span>"
         done
         COLLECTNAMES=`echo $COLLECTNAMES | #
                       sed "s/^$K //"     | #
                       rev | sed "s/$L/ dna /" | #
                       rev | sed "s/$K/,/g"`
         CITEINSERT=`echo "$FOOTNOTEOPEN<span class=\"$GENRE\">\
                    ${COLLECTNAMES}: ${TITLE}${PUBLISHER}${PLACE}\
                    ${DATE}. </span>$FOOTNOTECLOSE"  | #
                     sed ':a;N;$!ba;s/\n//g'        | #
                     sed 's/>[ ]*</></g'           | #
                     sed 's/"/\\\\"/g'            | #
                     sed 's/&/\\\\&/g'           | #
                     sed 's/\\//\\\\\//g'       | #
                     sed 's/]/\\\\]/g'         | #
                     sed 's/\[/\\\\\[/g'      | #
                     tr -s ' '` #
         CITEID=`echo $CITEINSERT | md5sum | cut -d " " -f 1`
         CITEINSERT=`echo $CITEINSERT | #
                     sed "s/$FOOTNOTEOPEN//g" | #
                     sed "s/$FOOTNOTECLOSE//g"`
         echo "$CITEID:$CITEINSERT:O:$OPTIONAL" >> ${TMPID}.citations
         CITEID=`echo $CITEID | #
                 sed "s/^/$FOOTNOTEOPEN/" | #
                 sed "s/$/$FOOTNOTECLOSE/"`
         sed -i "${LINENUM}s/$CITATION/$CITEID/" $SRCDUMP

     done

   }

   function insertCites() {

     ( IFS=$'\n' 
       for LINE in `cat ${TMPID}.citations`
        do
           CITEID=`echo $LINE | cut -d ":" -f 1`
           LNUMTHIS=`grep -n $CITEID $OUTPUT | #
                     head -n 1 | cut -d ":" -f 1`
           
           CITEREF=`echo $LINE | cut -d ":" -f 2-`
           OPTIONAL=`echo $CITEREF | sed 's/^.*:O://'`
           CITEREF=`echo $CITEREF | #
                    sed "s/\(.*\)</\1$OPTIONAL</"`
           if [ "$LNUMTHIS" == `expr $LNUMPREV + 1` ] &&
              [ "$CITEID" == "$IDPREV" ]
            then
                CITEREF=`echo "<span class\"ibid\">ibid.
                               <\/span> $OPTIONAL" | #
                         sed ':a;N;$!ba;s/\n//g' | tr -s ' '`
           else
                CITEREF=`echo $CITEREF | sed 's/:O:.*$//'`
           fi

           sed -i "${LNUMTHIS}s/$CITEID/$CITEREF/g" $OUTPUT
           LNUMPREV=$LNUMTHIS
           IDPREV=$CITEID
       done; )

   }

   if [ `echo $preOutput | wc -c` -gt 1 ];then
         preOutput="$preOutput htmlBibref"
   else
         preOutput="htmlBibref"
   fi
   if [ `echo $postOutput | wc -c` -gt 1 ];then
         postOutput="$postOutput insertCites"
   else
         postOutput="insertCites"
   fi

  fi

}

