# --------------------------------------------------------------------------- #
  function svglayers2pdfpages() {

     CROP=10.63 # 3mm in px
     SVGLAYER="$1" ; PDFPAGES="$2"
     SUPERTMP=${TMPID}.`echo $SVGL | md5sum | cut -c 1-4`.tmp
     CANVASWIDTH=`sed ':a;N;$!ba;s/\n//g' $SVGLAYER | # SVG WITHOUT LINEBREAKS
                  sed 's/width=/\n&/g'              | # EXTRACT WIDTH
                  grep "^width="                    | # EXTRACT WIDTH
                  cut -d "\"" -f 2                  | # EXTRACT WIDTH VALUE
                  head -n 1`                          # FIRST WIDTH ONLY
      LAYERNAMES=`sed ':a;N;$!ba;s/\n//g' $SVGLAYER | # SVG WITHOUT LINEBREAKS
                  sed 's/>/&\n/g'                   | # ALL '>' ON NEWLINE
                  sed '/<g/s/scape:label/\nlabel/'  | # PUT NAME LABEL ON NL
                  grep -n ^label                    | # SELECT LABELS
                  cut -d "\"" -f 1,2                | # EXTRACT LABELS
                  sort -t= -k 2 -u | sort -n        | # SORT/UNIQ + SORT NUM
                  grep -v "=\"XX_"                  | # IGNORE XX LAYERS
                  cut -d '"' -f 2`                    # EXTRACT NAMES

      BFOO=NL`echo ${RANDOM} | cut -c 1`F00
      SFOO=SP`echo ${RANDOM} | cut -c 1`F0O
     LOPEN=LA`echo ${RANDOM} | cut -c 2`F0P
   # ----------------------------------------------------------------------- #
   # MOVE LAYERS ON SEPARATE LINES (TEMPORARILY; EASIFY PARSING LATER ON)
   # ----------------------------------------------------------------------- #
     sed ":a;N;\$!ba;s/\n/$BFOO/g" $SVGLAYER | # RM ALL LINEBREAKS (BUT SAVE)
     sed "s/ /$SFOO/g"                       | # RM ALL SPACE (BUT SAVE)
     sed 's/<g/\n<g/g'                       | # REDO GROUP OPEN + NEWLINE
     sed "/mode=\"layer\"/s/<g/$LOPEN/g"     | # PLACEHOLDER FOR LAYERGROUP OPEN
     sed ':a;N;$!ba;s/\n//g'                 | # RM ALL LINEBREAKS (AGAIN)
     sed "s/$LOPEN/\n<g/g"                   | # REDO LAYERGROUP OPEN + NEWLINE
     sed '/^[ ]*$/d'                         | # RM EMPTY LINES
     sed 's/<\/svg>/\n&/g'                   | # PUT SVG CLOSE ON NEW LINE
     sed 's/display:none/display:inline/g'   | # MAKE VISIBLE EVEN WHEN HIDDEN
     tee > ${SUPERTMP}                         # WRITE TO TEMPORARY FILE 

   # ----------------------------------------------------------------------- #
   # WRITE LAYERS TO SEPARATE FILES AND TRANSFORM TO PDF 
   # ----------------------------------------------------------------------- #
     COUNT=1 
     for LAYERNAME in $LAYERNAMES
      do for PAGE in 1 2
         do  if [ $PAGE -eq 1 ]; then
                  XSHIFT=-$CROP
             else XSHIFT=-`python -c "print $CANVASWIDTH - $CROP"`
             fi
             TRANSFORM="transform=\"translate($XSHIFT,0)\""
             NUM=`echo 0000$COUNT | rev | cut -c 1-4 | rev`
             LNAME=`echo $LAYERNAME | md5sum | cut -c 1-6`
                head -n 1 ${SUPERTMP}  | # THE HEADER
                sed "s/$BFOO/\n/g"     | # RESTORE ORIGINAL LINEBREAKS
                sed "s/$SFOO/ /g"      | # RESTORE ORIGINAL SPACES
                tee                    >   ${TMPID}_${NUM}_${LNAME}.svg
                echo "<g $TRANSFORM>"  >>  ${TMPID}_${NUM}_${LNAME}.svg
                grep "inkscape:label=\"$LAYERNAME\"" ${SUPERTMP} | #
                sed "s/$BFOO/\n/g"     | # RESTORE ORIGINAL LINEBREAKS
                sed "s/$SFOO/ /g"      | # RESTORE ORIGINAL SPACES
                tee                    >>  ${TMPID}_${NUM}_${LNAME}.svg
                echo "</g>"            >>  ${TMPID}_${NUM}_${LNAME}.svg
                echo "</svg>"          >>  ${TMPID}_${NUM}_${LNAME}.svg 
                inkscape --export-pdf=${TMPID}_${NUM}_${LNAME}.pdf \
                         --export-text-to-path ${TMPID}_${NUM}_${LNAME}.svg
                conformColor ${TMPID}_${NUM}_${LNAME}.pdf
                rm ${TMPID}_${NUM}_${LNAME}.svg
             echo $NUM:$LAYERNAME >> `echo $PDFPAGES | #
                                      sed 's/\.[a-z]*$//'`.pageinfo
             COUNT=`expr $COUNT + 1`
         done
     done
   # ----------------------------------------------------------------------- #
   # MAKE MULTIPAGE PDF
   # ----------------------------------------------------------------------- #
     pdftk ${TMPID}_*.pdf cat output $PDFPAGES
   # ----------------------------------------------------------------------- #
   # CLEAN UP(OBSOLETE?)
   # ----------------------------------------------------------------------- #
     rm ${TMPID}_*.pdf $SVGLAYER

  }
# --------------------------------------------------------------------------- #

 function mkpages() {

   FIRSTPAGEIS="" # RESET
 
   PDFSRC=`echo $* | sed 's/ /\n/g'    | # SPACES TO NEWLINES
           egrep "\.svg$|\.pdf$"       | # SELECT ENDING WITH .svg/.pdf
           head -n 1`                    # SELECT FIRST
    PAGES=`echo $* | sed 's/ /\n/g'    | # SPACES TO NEWLINES
           sed "/[^0-9\\-]/d"          | # NO LINES WITH MORE THAN NUMS AND -
           egrep -v "^-|-$"            | # IGNORE ISOLATED - 
           grep -v "^[ ]*$" | tail -n 1` # 
      EXT=`echo $PDFSRC | rev | cut -d "." -f 1 | rev`
 
   if [ `echo $PAGES | wc -c` -le 1 ]; then
         PAGES=-
   elif [ `echo $PAGES | grep "^[0-9]" | wc -l` -ge 1 ]; then
         P1=`echo $PAGES | cut -d "-" -f 1`
         if [ `python -c "print $P1 / 2.0" | #
               cut -d "." -f 2` -lt 5 ]; then
               FIRSTPAGEIS="even"
         else
               FIRSTPAGEIS="odd"
         fi
   else
         PAGES=- ; PAGECOMMAND=""
   fi
 
   PDFGET=${TMPID}`echo $PDFSRC | md5sum | cut -c 1-6`.pdf
   SVGTMP=${TMPID}`echo $PDFSRC | md5sum | cut -c 4-9`.svg
 
   if [ -f $PDFGET ]; then
        echo "$PDFGET exists"
   else 
        if [ "X$EXT" == "Xsvg" ]; then
    
              getFile $PDFSRC $SVGTMP
    
        if [ "X$SUCCESS" == "XYES" ]; then
              SVGTMP=`realpath $SVGTMP`
              svglayers2pdfpages $SVGTMP $PDFGET
        fi
    
        elif [ "X$EXT" == "Xpdf" ]; then
    
               getFile $PDFSRC $PDFGET   
               conformColor $PDFGET
        fi
   fi

 }
# --------------------------------------------------------------------------- #

 function extractLayer() {

     SVGSRC="$1"; TARGET="$2"; LAYERNAME="$3"
     SUPERTMP=${TMPID}.`echo $SVGSRC | md5sum | cut -c 1-4`.tmp

     if [ -f "$SVGSRC" ];then

      BFOO=NL`echo ${RANDOM} | cut -c 1`F00
      SFOO=SP`echo ${RANDOM} | cut -c 1`F0O
     LOPEN=LA`echo ${RANDOM} | cut -c 2`F0P
   # ----------------------------------------------------------------------- #
   # MOVE LAYERS ON SEPARATE LINES (TEMPORARILY; EASIFY PARSING LATER ON)
   # ----------------------------------------------------------------------- #
     sed ":a;N;\$!ba;s/\n/$BFOO/g" $SVGSRC   | # RM ALL LINEBREAKS (BUT SAVE)
     sed "s/ /$SFOO/g"                       | # RM ALL SPACE (BUT SAVE)
     sed 's/<g/\n<g/g'                       | # REDO GROUP OPEN + NEWLINE
     sed "/mode=\"layer\"/s/<g/$LOPEN/g"     | # PLACEHOLDER FOR LAYERGROUP OPEN
     sed ':a;N;$!ba;s/\n//g'                 | # RM ALL LINEBREAKS (AGAIN)
     sed "s/$LOPEN/\n<g/g"                   | # REDO LAYERGROUP OPEN + NEWLINE
     sed '/^[ ]*$/d'                         | # RM EMPTY LINES
     sed 's/<\/svg>/\n&/g'                   | # PUT SVG CLOSE ON NEW LINE
     sed 's/display:none/display:inline/g'   | # MAKE VISIBLE EVEN WHEN HIDDEN
     tee > ${SUPERTMP}                         # WRITE TO TEMPORARY FILE 

     head -n 1 ${SUPERTMP}  | # THE HEADER
     sed "s/$BFOO/\n/g"     | # RESTORE ORIGINAL LINEBREAKS
     sed "s/$SFOO/ /g"      | # RESTORE ORIGINAL SPACES
     tee                    >   ${TARGET}
     grep "inkscape:label=\"$LAYERNAME\"" ${SUPERTMP} | #
     sed "s/$BFOO/\n/g"     | # RESTORE ORIGINAL LINEBREAKS
     sed "s/$SFOO/ /g"      | # RESTORE ORIGINAL SPACES
     tee                    >>  ${TARGET}
     echo "</svg>"          >>  ${TARGET}

     if [ "$4" == Q ];then
          SRCQUERY=$TMPID`basename ${TARGET}`.query
          if [ ! -f $SRCQUERY ];then
          inkscape --query-all $SVGSRC > $SRCQUERY
          fi
     fi

    fi

 }

# --------------------------------------------------------------------------- #

 function cropArea() {

    SVGSRC="$1";TARGET="$2"
    AREACOLOR="ffd5e5"

    SRCQUERY=$TMPID`basename ${SVGSRC}`.query
    if [ ! -f "$SRCQUERY" ];then
    inkscape --query-all $SVGSRC > $SRCQUERY
    fi

  # GET AREA
  # ------------------------------------------------------- #
    IDAREA=`sed ':a;N;$!ba;s/\n//g' $SVGSRC | #
            sed 's/</\n&/g' | grep "fill:#$AREACOLOR" | # 
            sed 's/\bid=/\nX&/g' | grep "^Xid=" | #
            head -n 1 | cut -d "\"" -f 2` #
    if [ "$IDAREA" !=  "" ];then
           INFOAREA=`grep $IDAREA $SRCQUERY | head -n 1`
    else   INFOAREA=""; fi

    if [ "$INFOAREA" !=  "" ];then

  # echo "CROPAREA IS SET"

    XAREA=`echo $INFOAREA | cut -d "," -f 2`
    YAREA=`echo $INFOAREA | cut -d "," -f 3`
    WAREA=`echo $INFOAREA | cut -d "," -f 4`
    HAREA=`echo $INFOAREA | cut -d "," -f 5`

    XSHIFT=`python -c "print $XAREA * -1"`
    YSHIFT=`python -c "print $YAREA * -1"`
    WSHIFT="width=\"$WAREA\"";HSHIFT="height=\"$HAREA\""
    TRANSFORM="transform=\"translate(${XSHIFT},${YSHIFT})\""

    BFOO=N`echo ${RANDOM} | cut -c 4`F0;SFOO=S`echo ${RANDOM} | cut -c 4`FO
  # ----------------------------------------------------------------------- #
  # MOVE LAYERS ON SEPARATE LINES (TEMPORARILY; EASIFY PARSING LATER ON)
  # ----------------------------------------------------------------------- #
    sed ":a;N;\$!ba;s/\n/$BFOO/g" $SVGSRC | # RM ALL LINEBREAKS (BUT SAVE)
    sed "s/width=\"[^\"]*\"/$WSHIFT/"     | # REDEFINE (FIRST) WIDTH
    sed "s/height=\"[^\"]*\"/$HSHIFT/"    | # REDEFINE (FIRST) HEIGHT
    sed "s/</\n&/g" | sed "s/>/&\n/g"     | # ADD LINEBREAKS TO BRACKETS <>
    sed "/^<svg/s/>/&<g $TRANSFORM>/"     | # START OUTER GROUP
    sed "s/<\/svg/<\/g>&/"                | # CLOSE OUTER GROUP
    sed ":a;N;\$!ba;s/\n//g"              | # RM ALL LINEBREAKS (BUT SAVE)
    sed "s/$BFOO/\n/g"                    | # RESTORE LINEBREAKS
    sed 's/display:none/display:inline/g' | # DISPLAY ALL
    sed 's/opacity:[0-9.]*/opacity:1/g'   | # NO TRANSPARENCY
    sed "s/fill:#$AREACOLOR/fill:none/g"  | # DISABLE AREA COLOR
    tee > ${TARGET}                         # WRITE TO TEMPORARY FILE

    else
        # echo "CROPAREA NOT SET"
          cp $SVGSRC $TARGET
    fi

 }

# --------------------------------------------------------------------------- #


