# http://freeze.sh/_/2016/preflight

  function pdfxgs() {

       #PDF=$1
        if [ `ls -a $1      | # SUPRESS IF  $1 IS EMPTY
              head -n 1     | # SUPRESS IF  $1 IS EMPTY
              grep "\.pdf$" | # CHECK IF ENDS WITH .pdf
              wc -l` -gt 0  ]; then
          cp $1 tmp.pdf
            gs                                   \
            -o $1                                \
            -sDEVICE=pdfwrite                    \
            -sColorConversionStrategy=Gray       \
            -sProcessColorModel=DeviceGray       \
            -sColorImageDownsampleThreshold=2    \
            -sColorImageDownsampleType=Bicubic   \
            -sColorImageResolution=300           \
            -sGrayImageDownsampleThreshold=2     \
            -sGrayImageDownsampleType=Bicubic    \
            -sGrayImageResolution=300            \
            -sMonoImageDownsampleThreshold=2     \
            -sMonoImageDownsampleType=Bicubic    \
            -sMonoImageResolution=1200           \
            -dSubsetFonts=true                   \
            -dEmbedAllFonts=true                 \
            -dAutoRotatePages=/None              \
            -dHaveTransparency=false             \
            -sCannotEmbedFontPolicy=Error        \
            -c ".setpdfwrite<</NeverEmbed[ ]>> setdistillerparams" \
            -f tmp.pdf > /dev/null
          rm tmp.pdf
        else echo "nothing to do!"
        fi
  }

  function pdfxcmyk() {

       #PDF=$1
        if [ `ls -a $1      | # SUPRESS IF  $1 IS EMPTY
              head -n 1     | # SUPRESS IF  $1 IS EMPTY
              grep "\.pdf$" | # CHECK IF ENDS WITH .pdf
              wc -l` -gt 0  ]; then
          cp $1 tmp.pdf
          gs -o $1                                \
             -sDEVICE=pdfwrite                    \
             -sColorConversionStrategy=CMYK       \
             -sProcessColorModel=DeviceCMYK       \
             -sColorImageDownsampleThreshold=2    \
             -sColorImageDownsampleType=Bicubic   \
             -sColorImageResolution=300           \
             -sGrayImageDownsampleThreshold=2     \
             -sGrayImageDownsampleType=Bicubic    \
             -sGrayImageResolution=300            \
             -sMonoImageDownsampleThreshold=2     \
             -sMonoImageDownsampleType=Bicubic    \
             -sMonoImageResolution=1200           \
             -dSubsetFonts=true                   \
             -dEmbedAllFonts=true                 \
             -dHaveTransparency=false             \
             -dAutoRotatePages=/None              \
             -sCannotEmbedFontPolicy=Error        \
             -c ".setpdfwrite<</NeverEmbed[ ]>> setdistillerparams" \
            -f tmp.pdf > /dev/null
          rm tmp.pdf
        else echo "nothing to do!"
        fi
  }



 function conformColor() {

      ( CHECK=$1
        gs -dNumRenderingThreads=4 \
           -dNOPAUSE -sDEVICE=jpeg \
           -dFirstPage=1 -dLastPage=1 \
           -sOutputFile=./checkcolor.jpg \
           -dJPEGQ=20 -r50 \
           -q $CHECK -c quit

        HASCOLOR=`convert checkcolor.jpg -colorspace HSL \
                 -format '%[fx:maxima.g]' info: | sed 's/[^0-9]//g'`
        if [ $HASCOLOR -eq 0 ]; then
              pdfxgs $CHECK
        else
              pdfxcmyk $CHECK
        fi
        rm checkcolor.jpg
      )
  }


