  THISFUNCTIONS="151026_dry.functions"

  if [ `grep "% INCLUDED $THISFUNCTIONS" $SRCDUMP | #
        wc -l` -lt 1 ];then  
  write2src "% INCLUDED $THISFUNCTIONS"
  echo "\newcommand\drycc[1]{\mbox{\texttt{\upshape#1}}}" >> $SRCDUMP
  fi 

# --------------------------------------------------------------------------- #

function TREATCAMELCASE(){

   C1="\\\drycc{";C2="}"
 
   sed "s/^/ /" $SRCDUMP | sed "s/[ \t]*$/ /" | # MAKE SURE THERE ARE SPACES
   sed -re "s/([ ]*)([[:punct:]]*)(([A-Z]+[a-z]+){2,})([[:punct:]]*)\b/\1\2$C1\3$C2\5/g" >> ${SRCDUMP}.tmp 

   mv ${SRCDUMP}.tmp $SRCDUMP
}

# --------------------------------------------------------------------------- #

