
% ---------------------------------------------------------------- %
% EXTENDFUNCTIONS: 170416_A5.functions
% ---------------------------------------------------------------- %
% DOCUMENTCLASS: [9pt,cleardoubleempty]{scrbook}
%!USEPACKAGE: 151007_howix
% USEPACKAGE: 151208_btsw
% USEPACKAGE: 170416_A5


% PDFXTITLE: Gabriel Menotti: Gambiarra and The Prototyping Perspective
% PDFXAUTHOR: Christoph Haag
% PDFXORG: LAFKON Publishing
% MKPDFXCOMPLIANT:
% ---------------------------------------------------------------- %
% EXTENDFUNCTIONS: 170418_howix.functions

% ---------------------------------------------------------------- %
% FRONTCOVER: 170522_gambiarra-A5-cover.svg
% ================================================================ %


% TEXIN: \chapterfont{\scalefont{1.2}\setstretch{1.0}}
%!TEXIN: \renewcommand{\by}[1]{\vspace{-0.6\baselineskip}
%!TEXIN:                       \scalefont{1.2} #1\vfill}
% TEXIN: \renewcommand*{\rmdefault}{pju}\normalfont
% TEXIN: \renewcommand*{\embody}{\fontfamily{grm}\selectfont\relscale{.85}}
% TEXIN: \setlength{\parskip}{10pt plus 10pt minus 5pt}
% TEXIN: \fontsize{12pt}{12pt}\selectfont
% INCLUDE: 150920_menotti-gambiarra.mdsh
% RESETALL:

% ================================================================ %
% BACKCOVER: 170522_gambiarra-A5-cover.svg
% ---------------------------------------------------------------- %


