
% ---------------------------------------------------------------- %
% EXTENDFUNCTIONS: 170416_A5.functions
% ---------------------------------------------------------------- %
% DOCUMENTCLASS: [10pt,cleardoubleempty]{scrbook}
% USEPACKAGE: 151007_howix
%!USEPACKAGE: 151208_btsw
% USEPACKAGE: 170416_A5
%!ADD2PREAMBLE: \uchyph=1

% ADD2PREAMBLE: \setlength\topmargin{-.1\paperheight}
% ADD2PREAMBLE: \setlength\oddsidemargin{.03\paperwidth}
% ADD2PREAMBLE: \setlength\evensidemargin{-.02\paperwidth}
% ADD2PREAMBLE: \setlength\textheight{.77\paperheight}
% ADD2PREAMBLE: \setlength\textwidth{.65\paperwidth}

% PDFXTITLE: Ricardo Lafuente: Appropriation and Type
% PDFXAUTHOR: Christoph Haag
% PDFXORG: LAFKON Publishing
% MKPDFXCOMPLIANT:
% ---------------------------------------------------------------- %
% EXTENDFUNCTIONS: 170418_howix.functions


% ---------------------------------------------------------------- %
% FRONTCOVER: 170522_aatbat-A5-cover.svg
% ================================================================ %

% TEXIN: ~\vfill
% TEXIN: \sectionfont{\fontfamily{ima}\selectfont\relscale{1.1}}
% TEXIN: \titlespacing\section{0pt}{20pt plus 10pt minus 10pt}{10pt plus 5pt minus 5pt}

% ADD2PREAMBLE: \uchyph=1
% TEXIN: \setnowidow[4]
% TEXIN: \setnoclub[4]
% TEXIN: \setstretch{1.2}
% TEXIN: \relscale{0.95}

% SUPERIMPOSE: https://github.com/chchchchchchch/A5x2/raw/cf62fdc/EDIT/151110_aatbat.svg 4
% INCLUDE: 150920_lafuente-atybat.mdsh 21-43
% TEXIN: \newpage
% EXTENDFUNCTIONS: 151120_aatbat.functions
% INCLUDE: 150920_lafuente-atybat.mdsh 46-630


% ================================================================ %
% BACKCOVER: 170522_aatbat-A5-cover.svg
% ---------------------------------------------------------------- %


