
% ---------------------------------------------------------------- %
% EXTENDFUNCTIONS: 170416_A5.functions
% ---------------------------------------------------------------- %
% DOCUMENTCLASS: [10pt,cleardoubleempty]{scrbook}
% USEPACKAGE: 151208_btsw
% USEPACKAGE: 170416_A5
% ADD2PREAMBLE: \uchyph=1

% PDFXTITLE: From Consumer to Creator
% PDFXAUTHOR: Christoph Haag
% PDFXORG: LAFKON Publishing
% MKPDFXCOMPLIANT:
% ---------------------------------------------------------------- %
% EXTENDFUNCTIONS: 170418_howix.functions

% TEXIN: \chapterfont{\fontfamily{bbe}\selectfont\relscale{.8}}
% TEXIN: \sectionfont{\fontfamily{bbe}\selectfont\relscale{.9}}
% TEXIN: \subsectionfont{\fontfamily{bbe}\selectfont\relscale{.9}}
% TEXIN:  \renewcommand{\texttt}[1]{%
% TEXIN:  {\fontfamily{\ttstandard}\selectfont%
% TEXIN:    \seqsplit{#1}}}

% ---------------------------------------------------------------- %
% FRONTCOVER: 170522_c2c-A5-cover.svg
% ================================================================ %
% INCLUDE: 151109_nielsen-c2c.mdsh 29-260

% ================================================================ %
% BACKCOVER: 170522_c2c-A5-cover.svg
% ---------------------------------------------------------------- %


