
# \newcommand{\metafont}{\MF\xspace}
# \newcommand{\tex}{{\fontfamily{lmr}\selectfont\TeX}\xspace}

  write2src "\newcommand{\metafont}{\MF\xspace}"
  write2src "\newcommand{\tex}{{\fontfamily{lmr}\selectfont\TeX}\xspace}"


  INCLUDEID="% "`printf "_%.0s" {1..35}`" "`echo $RANDOM | #
             cut -c 1-4`" "`printf "_%.0s" {1..34}`" %"

  echo -e "\n\n\n\n" >> $SRCDUMP
  echo "$INCLUDEID"  >> $SRCDUMP
  echo -e "\n\n"     >> $SRCDUMP



# --------------------------------------------------------------------------- #

function SWAPHERE(){

  FROM=`echo $* | cut -d " " -f 1   | #
        sed 's/ //g' | sed 's/"//g' | sed 's/\\\/\\\\\\\/g'`
    TO=`echo $* | cut -d " " -f 2   | #
        sed 's/ //g' | sed 's/"//g' | sed 's/\\\/\\\\\\\/g'`

   tac $SRCDUMP              | #
   sed -n "/$INCLUDEID/,\$p" | #
   tac  > ${SRCDUMP}.tmp

   cat $SRCDUMP | #
   sed -n "/$INCLUDEID/,\$p" | #
   sed '1d' | #
   sed "s/$FROM/$TO/g" >> ${SRCDUMP}.tmp

   mv ${SRCDUMP}.tmp $SRCDUMP

}

# --------------------------------------------------------------------------- #

