
  INCLUDEID="% "`printf "_%.0s" {1..35}`" "`echo $RANDOM | #
             cut -c 1-4`" "`printf "_%.0s" {1..34}`" %"

  echo -e "\n\n\n\n" >> $SRCDUMP
  echo "$INCLUDEID"  >> $SRCDUMP
  echo -e "\n\n"     >> $SRCDUMP

  echo "\newenvironment{dryquote}{\begin{quotation}}{\end{quotation}}" >> $SRCDUMP
 #echo "\newcommand\mmdrytt[1]{\texttt{\relscale{.9}#1}}" >> $SRCDUMP
  echo "\newcommand\mmdrytt[1]{\texttt{\mbox{#1}}}" >> $SRCDUMP
  echo "\newcommand\mmdryit[1]{\textit{#1}}" >> $SRCDUMP


# --------------------------------------------------------------------------- #

function SWAPTHISHERE(){

  FROM=`echo $* | cut -d " " -f 1 | sed 's/ //g' | sed 's/"//g' | sed 's/\\\/\\\\\\\/g'`
    TO=`echo $* | cut -d " " -f 2 | sed 's/ //g' | sed 's/"//g' | sed 's/\\\/\\\\\\\/g'`

   echo "$FROM -> $TO"

   tac $SRCDUMP              | #
   sed -n "/$INCLUDEID/,\$p" | #
   tac  > ${SRCDUMP}.tmp

  #echo "sed \"s/$FROM/$TO/g\""
  #grep "$FROM" $SRCDUMP
  #grep "$FROM" $SRCDUMP | sed "s/$FROM/$TO/g"
 
   cat $SRCDUMP | #
   sed -n "/$INCLUDEID/,\$p" | #
   sed '1d' | #
   sed "s/$FROM/$TO/g" >> ${SRCDUMP}.tmp
 
   mv ${SRCDUMP}.tmp $SRCDUMP


  #sed -i "s/{$FROM}/{$TO}/" $SRCDUMP


}

# --------------------------------------------------------------------------- #

function TREATCAMELCASE(){

   C1="\\\mmdrytt{"
   C2="}"

   tac $SRCDUMP              | #
   sed -n "/$INCLUDEID/,\$p" | #
   tac  > ${SRCDUMP}.tmp
 
   cat $SRCDUMP | sed -n "/$INCLUDEID/,\$p" | sed '1d' | # SELECT INCLUDE
   sed "s/^/ /" | sed "s/[ \t]*$/ /" | # MAKE SURE THERE ARE SPACES
   sed -re "s/([ ]*)([[:punct:]]*)(([A-Z]+[a-z]+){2,})([[:punct:]]*)\b/\1\2$C1\3$C2\5/g" >> ${SRCDUMP}.tmp 

  #sed -re 's/[ ]+([[:punct:]]*)(([A-Z]+[a-z]+){2,})([[:punct:]]*)\b/ \1A\2\3Z\4 /g' >> ${SRCDUMP}.tmp 
  #sed -re "s/[ ](([A-Z]+[a-z]+){2,})([ ]+)/ $C1\1\2$C2 /g" >> ${SRCDUMP}.tmp
  #sed -re "s/\b(([A-Z]+[a-z]+){2,})\b/$C1&$C2/g" >> ${SRCDUMP}.tmp
  #http://stackoverflow.com/questions/1032023/sed-whole-word-search-and-replace
 
   mv ${SRCDUMP}.tmp $SRCDUMP

}

# --------------------------------------------------------------------------- #


